DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=accident_db
DB_USER=root
DB_PASSWORD=1234

MODEL_DIR=python/models
MODEL_PATH=models/fcast.h5
SCALER_PATH=models/scaler.pkl
CALIB_PATH=models/calib.json
ECDF_REF_PATH=models/ecdf_ref.npy
